<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>470</x><y>270</y><w>100</w><h>110</h></coordinates><panel_attributes>Employee
--
- URI [PK]
- name
- email
- startingDate
- addressURI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>310</y><w>120</w><h>130</h></coordinates><panel_attributes>Customer
--
- URI [PK]
- name
- email
- registrationDate
- privileged
- addressURI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>590</y><w>120</w><h>70</h></coordinates><panel_attributes>Warehouse
--
- URI [PK]
- capacity
- addressURI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>570</y><w>100</w><h>120</h></coordinates><panel_attributes>Product
--
- URI [PK]
- brand_id
- price
- name
- sale
- VAT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>590</y><w>110</w><h>80</h></coordinates><panel_attributes>Brand
--
- URI [PK]
- name
- companyEmail
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>600</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>300</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>440</y><w>140</w><h>180</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;

</panel_attributes><additional_attributes>30;10;10;10;10;160;120;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>320</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>290</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>60;10;30;10;30;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>290</y><w>120</w><h>90</h></coordinates><panel_attributes>Order
--
- URI [PK]
- customer_id
- totalPrice
- addressURI
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>270</y><w>150</w><h>70</h></coordinates><panel_attributes>OrderEmployees
--
- employeeURI
- orderURI 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>280</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>400</y><w>150</w><h>70</h></coordinates><panel_attributes>ProductsInOrder
--
- orderURI
- productURI

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>310</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>100;10;40;10;40;120;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>420</y><w>150</w><h>70</h></coordinates><panel_attributes>EmployeeAtWarehouse
--
- emplyeeURI
- warehouseURI

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>570</y><w>150</w><h>70</h></coordinates><panel_attributes>ProductsInWarehouse
--
- productURI
- warehouseURI

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>460</y><w>110</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>90;160;10;160;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>580</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>570</y><w>120</w><h>90</h></coordinates><panel_attributes>Contact
--
- URI [PK]
- warehouseURI
- contactInfo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>600</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>270</y><w>120</w><h>120</h></coordinates><panel_attributes>Address
--
- URI [PK]
- country
- city
- streetLine
- postCode</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>290</y><w>280</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>260;70;130;70;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>290</y><w>130</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>110;360;40;360;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>250</y><w>780</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>760;120;720;120;720;10;30;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>230</y><w>960</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>940;190;920;190;920;10;40;10;10;70</additional_attributes></element></diagram>