<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>490</x><y>300</y><w>100</w><h>110</h></coordinates><panel_attributes>Employee
--
- URI [PK]
- name
- email
- startingDate
- addressURI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>340</y><w>120</w><h>130</h></coordinates><panel_attributes>Customer
--
- URI [PK]
- name
- email
- registrationDate
- privileged
- addressURI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>620</y><w>120</w><h>80</h></coordinates><panel_attributes>Warehouse
--
- URI [PK]
- capacity
- addressURI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>600</y><w>100</w><h>120</h></coordinates><panel_attributes>Product
--
- URI [PK]
- brandURI
- price
- name
- sale
- VAT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>620</y><w>110</w><h>80</h></coordinates><panel_attributes>Brand
--
- URI [PK]
- name
- companyEmail
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>630</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>330</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>470</y><w>140</w><h>180</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;

</panel_attributes><additional_attributes>30;10;10;10;10;160;120;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>350</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>320</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>60;10;30;10;30;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>320</y><w>120</w><h>90</h></coordinates><panel_attributes>Order
--
- URI [PK]
- customerURI
- totalPrice
- addressURI
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>300</y><w>150</w><h>70</h></coordinates><panel_attributes>OrderEmployees
--
- employeeURI
- orderURI 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>310</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>430</y><w>150</w><h>70</h></coordinates><panel_attributes>ProductsInOrder
--
- orderURI
- productURI

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>340</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>100;10;40;10;40;120;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>450</y><w>150</w><h>70</h></coordinates><panel_attributes>EmployeeAtWarehouse
--
- emplyeeURI
- warehouseURI

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>600</y><w>150</w><h>70</h></coordinates><panel_attributes>ProductsInWarehouse
--
- productURI
- warehouseURI

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>490</y><w>110</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>90;160;10;160;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>610</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>600</y><w>120</w><h>90</h></coordinates><panel_attributes>Contact
--
- URI [PK]
- warehouseURI
- contactInfo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>630</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>300</y><w>120</w><h>120</h></coordinates><panel_attributes>Address
--
- URI [PK]
- country
- city
- streetLine
- postCode</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>320</y><w>270</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>250;70;120;70;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>330</y><w>120</w><h>370</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
</panel_attributes><additional_attributes>100;350;30;350;30;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>280</y><w>910</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>890;120;850;120;850;10;10;10;30;50</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>260</y><w>1100</w><h>210</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>1080;190;1060;190;1060;10;10;10;10;90;40;80</additional_attributes></element></diagram>