<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>240</x><y>168</y><w>120</w><h>192</h></coordinates><panel_attributes>Employee
--
- id [PK]
- name
- email
- startingDate
- country
- city
- streetLine
- postCode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1068</x><y>108</y><w>144</w><h>204</h></coordinates><panel_attributes>Customer
--
- id [PK]
- name
- email
- registrationDate
- privileged
- country
- city
- streetLine
- postCode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>624</y><w>144</w><h>168</h></coordinates><panel_attributes>Warehouse
--
- id [PK]
- capacity
- contact [0..n]
- country
- city
- streetLine
- postCode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>588</y><w>120</w><h>144</h></coordinates><panel_attributes>Product
--
- id [PK]
- price
- name
- sale
- VAT
- Brand.id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1128</x><y>600</y><w>132</w><h>96</h></coordinates><panel_attributes>Brand
--
- id [PK]
- name
- companyEmail
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>624</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
m1=0..n
m2=0..1
brand</panel_attributes><additional_attributes>10;70;80;70;80;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>204</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
m1=1..n
m2=0..n
handles</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>372</y><w>312</w><h>288</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
m1=0..n
m2=1..n
contains</panel_attributes><additional_attributes>10;10;140;10;140;210;240;210</additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>132</y><w>144</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1..1
m2=0..n
ordered</panel_attributes><additional_attributes>100;10;40;10;40;170;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>192</y><w>144</w><h>312</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=0..n
works at</panel_attributes><additional_attributes>50;10;10;10;10;180;100;180;100;230;50;230</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>636</y><w>144</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=0..n
stored in</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>192</y><w>144</w><h>168</h></coordinates><panel_attributes>Order
--
- orderNumber [PK]
- totalPrice
- country
- city
- streetLine
- postCode
- Customer.id </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>168</y><w>180</w><h>84</h></coordinates><panel_attributes>OrderEmployees
--
- Employee.id
- Order.orderNumber 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>180</y><w>168</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1..n
m2=0..n
handles</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>324</y><w>180</w><h>84</h></coordinates><panel_attributes>ProductsInOrder
--
- Order.orderNumber
- Product.id

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>228</y><w>264</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=1..n
contains</panel_attributes><additional_attributes>200;10;130;60;130;110;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>432</y><w>180</w><h>84</h></coordinates><panel_attributes>EmployeeAtWarehouse
--
- Emplyee.id
- Warehouse.id

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>624</y><w>180</w><h>84</h></coordinates><panel_attributes>ProductsInWarehouse
--
- Warehouse.id
- Product.id

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>480</y><w>120</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=0..n
works at</panel_attributes><additional_attributes>40;150;10;150;10;70;80;70;80;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>624</y><w>216</w><h>96</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
m1=0..n
m2=0..n
stored in</panel_attributes><additional_attributes>10;50;110;50;160;10</additional_attributes></element></diagram>