<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>189</x><y>175</y><w>70</w><h>70</h></coordinates><panel_attributes>Product
--
- price
- name
- sale
- VAT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>301</y><w>77</w><h>56</h></coordinates><panel_attributes>Brand
--
- name
- companyEmail
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>238</y><w>42</w><h>77</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
m2=0..n
m1=
brand</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>