<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>175</x><y>126</y><w>70</w><h>70</h></coordinates><panel_attributes>Employee
--
- name
- email
- startingDate
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>126</y><w>84</w><h>70</h></coordinates><panel_attributes>Customer
--
- name
- email
- registrationDate
- privileged</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>273</y><w>84</w><h>42</h></coordinates><panel_attributes>Warehouse
--
- capacity
- contact [0..n]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>378</y><w>70</w><h>70</h></coordinates><panel_attributes>Product
--
- price
- name
- sale
- VAT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>0</y><w>161</w><h>42</h></coordinates><panel_attributes>Order
--
- orderNumber
- totalPrice</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>511</y><w>77</w><h>56</h></coordinates><panel_attributes>Brand
--
- name
- companyEmail
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>378</y><w>112</w><h>63</h></coordinates><panel_attributes>Address
--
- country
- city
- streetLine
- postCode</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>35</y><w>105</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1..1
m2=
ordered</panel_attributes><additional_attributes>10;130;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>35</y><w>49</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1..n
m2=
handles</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>189</y><w>56</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=
works at</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>35</y><w>161</w><h>357</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1..1
m2=
billing address</panel_attributes><additional_attributes>10;490;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>308</y><w>112</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=
m1=1..1
located at</panel_attributes><additional_attributes>10;100;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>189</y><w>147</w><h>203</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

m1=1..1
m2=
address</panel_attributes><additional_attributes>10;270;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>441</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=
m1=0..1
brand</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>189</y><w>70</w><h>203</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

m1=1..1
m2=
address</panel_attributes><additional_attributes>10;270;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>35</y><w>63</w><h>357</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=
m1=1..n
contains</panel_attributes><additional_attributes>40;490;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>308</y><w>70</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=
stored in</panel_attributes><additional_attributes>50;100;10;10</additional_attributes></element></diagram>